fc: lib/help/deploy
Module lib/help/deploy
Index
Variables
DEPLOY
DEPLOY_ALL
DEPLOY_DOMAIN
DEPLOY_FUNCTION
DEPLOY_SERVICE
DEPLOY_TRIGGER
Variables
Const DEPLOY
DEPLOY: ({ content: string; header: string } | { content: { desc: string; example: string }[]; header: string })[] = ...
Const DEPLOY_ALL
DEPLOY_ALL: ({ content: string; header: string; optionList: undefined } | { content: undefined; header: string; optionList: ({ alias: string; description: string; name: string; type: BooleanConstructor } | { alias: string; description: string; name: string; type: StringConstructor } | { alias: undefined; description: string; name: string; type: BooleanConstructor })[] } | { content: string[]; header: string; optionList: undefined })[] = ...
Const DEPLOY_DOMAIN
DEPLOY_DOMAIN: ({ content: string; header: string; optionList: undefined } | { content: undefined; header: string; optionList: ({ alias: string; description: string; name: string; type: BooleanConstructor } | { alias: string; description: string; name: string; type: StringConstructor } | { alias: undefined; description: string; name: string; type: BooleanConstructor })[] } | { content: string[]; header: string; optionList: undefined })[] = ...
Const DEPLOY_FUNCTION
DEPLOY_FUNCTION: ({ content: string; header: string; optionList: undefined } | { content: undefined; header: string; optionList: ({ alias: string; description: string; name: string; type: BooleanConstructor } | { alias: string; description: string; name: string; type: StringConstructor } | { alias: undefined; description: string; name: string; type: BooleanConstructor })[] } | { content: string[]; header: string; optionList: undefined })[] = ...
Const DEPLOY_SERVICE
DEPLOY_SERVICE: ({ content: string; header: string; optionList: undefined } | { content: undefined; header: string; optionList: ({ alias: string; description: string; name: string; type: BooleanConstructor } | { alias: string; description: string; name: string; type: StringConstructor } | { alias: undefined; description: string; name: string; type: BooleanConstructor })[] } | { content: string[]; header: string; optionList: undefined })[] = ...
Const DEPLOY_TRIGGER
DEPLOY_TRIGGER: ({ content: string; header: string; optionList: undefined } | { content: undefined; header: string; optionList: ({ alias: string; description: string; name: string; type: BooleanConstructor } | { alias: string; description: string; name: string; type: StringConstructor } | { alias: undefined; description: string; name: string; type: BooleanConstructor })[] } | { content: string[]; header: string; optionList: undefined })[] = ...
