fc: lib/help/version
Module lib/help/version
Index
Variables
VERSION
VERSION_DELETE
VERSION_DELETEALL
VERSION_LIST
VERSION_PUBLISH
Variables
Const VERSION
VERSION: ({ content: string; header: string } | { content: { desc: string; example: string }[]; header: string })[] = ...
Const VERSION_DELETE
VERSION_DELETE: ({ content: string; header: string; optionList: undefined } | { content: undefined; header: string; optionList: ({ alias: undefined; description: string; name: string; type: StringConstructor } | { alias: string; description: string; name: string; type: StringConstructor })[] } | { content: undefined; header: string; optionList: { alias: string; description: string; name: string; type: BooleanConstructor }[] } | { content: string[]; header: string; optionList: undefined })[] = ...
Const VERSION_DELETEALL
VERSION_DELETEALL: ({ content: string; header: string; optionList: undefined } | { content: undefined; header: string; optionList: { description: string; name: string; type: StringConstructor }[] } | { content: undefined; header: string; optionList: { alias: string; description: string; name: string; type: BooleanConstructor }[] } | { content: string[]; header: string; optionList: undefined })[] = ...
Const VERSION_LIST
VERSION_LIST: ({ content: string; header: string; optionList: undefined } | { content: undefined; header: string; optionList: { description: string; name: string; type: StringConstructor }[] } | { content: undefined; header: string; optionList: ({ alias: string; description: string; name: string; type: BooleanConstructor } | { alias: undefined; description: string; name: string; type: BooleanConstructor })[] } | { content: string[]; header: string; optionList: undefined })[] = ...
Const VERSION_PUBLISH
VERSION_PUBLISH: ({ content: string; header: string; optionList: undefined } | { content: undefined; header: string; optionList: { description: string; name: string; type: StringConstructor }[] } | { content: undefined; header: string; optionList: { alias: string; description: string; name: string; type: BooleanConstructor }[] } | { content: string[]; header: string; optionList: undefined })[] = ...
