fc: lib/utils
Module lib/utils
Index
Functions
componentMethodCaller
genServiceStateID
getFcNames
isAutoConfig
isHttpFunction
promptForConfirmOrDetails
tableShow
Functions
componentMethodCaller
componentMethodCaller(inputs: IInputs, componentName: string, methodName: string, props?: any, args?: string, argsObj?: any): Promise<any>
Parameters
inputs: IInputs
componentName: string
methodName: string
Optional props: any
Optional args: string
Optional argsObj: any
Returns Promise<any>
genServiceStateID
genServiceStateID(accountID: any, region: any, serviceName: any): string
Parameters
accountID: any
region: any
serviceName: any
Returns string
getFcNames
getFcNames(argsParse: any, inputsProps: any): { functionName: any; region: any; serviceName: any }
Parameters
argsParse: any
inputsProps: any
Returns { functionName: any; region: any; serviceName: any }
functionName: any
region: any
serviceName: any
isAutoConfig
isAutoConfig(config: any): boolean
Parameters
config: any
Returns boolean
isHttpFunction
isHttpFunction(props: IProperties): boolean
Parameters
props: IProperties
Returns boolean
promptForConfirmOrDetails
promptForConfirmOrDetails(message: string): Promise<boolean>
Parameters
message: string
Returns Promise<boolean>
Const tableShow
tableShow(data: any, showKey: any): void
Parameters
data: any
showKey: any
Returns void
