fc: default
Module: common/base
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
basePath
client
inputs
name
Methods
__getBasePath
getEntityByName
getEntityHelpInfoByName
help
Constructors
constructor
new default(inputs: any): default
Parameters
inputs: any
Returns default
Properties
Private basePath
basePath: string
Protected client
client: any
Protected inputs
inputs: any
name
name: string
Methods
__getBasePath
__getBasePath(): string
Returns string
Private getEntityByName
getEntityByName(name: any): any
Parameters
name: any
Returns any
Private getEntityHelpInfoByName
getEntityHelpInfoByName(name: any, simpleType?: boolean): any
Parameters
name: any
simpleType: boolean = false
Returns any
Protected help
help(name: any): void
Parameters
name: any
Returns void
