fc: default
Module: index
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
client
inputs
logger
name
Methods
__getBasePath
alias
build
componentMethodCaller
deploy
handlerComponentInputs
handlerInputs
help
info
invoke
layer
local
logs
metrics
nas
onDemand
provision
proxied
remove
report
stress
sync
version
Constructors
constructor
new default(inputs: any): default
Inherited from default.constructor
Parameters
inputs: any
Returns default
Properties
Protected client
client: any
Inherited from default.client
Protected inputs
inputs: any
Inherited from default.inputs
logger
logger: typeof default = ...
name
name: string
Inherited from default.name
Methods
__getBasePath
__getBasePath(): string
Inherited from default.__getBasePath
Returns string
alias
alias(inputs: IInputs): Promise<any>
Parameters
inputs: IInputs
Returns Promise<any>
build
build(inputs: IInputs): Promise<any>
Parameters
inputs: IInputs
Returns Promise<any>
Private componentMethodCaller
componentMethodCaller(inputs: IInputs, componentName: string, methodName: string, props?: any, args?: string): Promise<any>
Parameters
inputs: IInputs
componentName: string
methodName: string
Optional props: any
Optional args: string
Returns Promise<any>
deploy
deploy(inputs: IInputs): Promise<any>
Parameters
inputs: IInputs
Returns Promise<any>
Private handlerComponentInputs
handlerComponentInputs(inputs: IInputs, componentName?: string): any
Parameters
inputs: IInputs
Optional componentName: string
Returns any
Private handlerInputs
handlerInputs(inputs: IInputs): any
Parameters
inputs: IInputs
Returns any
help
help(): Promise<void>
Overrides default.help
Returns Promise<void>
info
info(inputs: IInputs): Promise<any>
Parameters
inputs: IInputs
Returns Promise<any>
invoke
invoke(inputs: IInputs): Promise<any>
Parameters
inputs: IInputs
Returns Promise<any>
layer
layer(inputs: IInputs): Promise<any>
Parameters
inputs: IInputs
Returns Promise<any>
local
local(inputs: IInputs): Promise<any>
Parameters
inputs: IInputs
Returns Promise<any>
logs
logs(inputs: IInputs): Promise<any>
Parameters
inputs: IInputs
Returns Promise<any>
metrics
metrics(inputs: IInputs): Promise<any>
Parameters
inputs: IInputs
Returns Promise<any>
nas
nas(inputs: IInputs): Promise<void>
Parameters
inputs: IInputs
Returns Promise<void>
onDemand
onDemand(inputs: IInputs): Promise<any>
Parameters
inputs: IInputs
Returns Promise<any>
provision
provision(inputs: IInputs): Promise<any>
Parameters
inputs: IInputs
Returns Promise<any>
proxied
proxied(inputs: IInputs): Promise<any>
Parameters
inputs: IInputs
Returns Promise<any>
remove
remove(inputs: IInputs): Promise<any>
Parameters
inputs: IInputs
Returns Promise<any>
Private report
report(componentName: string, command: string, accountID?: string, access?: string): Promise<void>
Parameters
componentName: string
command: string
Optional accountID: string
Optional access: string
Returns Promise<void>
stress
stress(inputs: IInputs): Promise<any>
Parameters
inputs: IInputs
Returns Promise<any>
sync
sync(inputs: IInputs): Promise<any>
Parameters
inputs: IInputs
Returns Promise<any>
version
version(inputs: IInputs): Promise<any>
Parameters
inputs: IInputs
Returns Promise<any>
