fc: default
Module: lib/component/remove
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
genInputs
remove
removeAlias
removeOnDemand
removeProvision
removeVersion
handlerInputs
Constructors
constructor
new default(__namedParameters: { credentials: ICredentials; region: string }): default
Parameters
__namedParameters: { credentials: ICredentials; region: string }
credentials: ICredentials
region: string
Returns default
Methods
Private genInputs
genInputs(__namedParameters: Object, componentName: any, props: any): { appName: any; args: any; path: any; project: { access: any; component: any; projectName: string }; props: any }
Parameters
__namedParameters: Object
componentName: any
props: any
Returns { appName: any; args: any; path: any; project: { access: any; component: any; projectName: string }; props: any }
appName: any
args: any
path: any
project: { access: any; component: any; projectName: string }
access: any
component: any
projectName: string
props: any
remove
remove(__namedParameters: IRemove, inputs: any): Promise<any>
Parameters
__namedParameters: IRemove
inputs: any
Returns Promise<any>
removeAlias
removeAlias(credentials: ICredentials, __namedParameters: RemoveAlias): Promise<any>
Parameters
credentials: ICredentials
__namedParameters: RemoveAlias
Returns Promise<any>
removeOnDemand
removeOnDemand(credentials: ICredentials, __namedParameters: RemoveOnDemandOrProvision): Promise<any>
Parameters
credentials: ICredentials
__namedParameters: RemoveOnDemandOrProvision
Returns Promise<any>
removeProvision
removeProvision(credentials: ICredentials, __namedParameters: RemoveOnDemandOrProvision): Promise<any>
Parameters
credentials: ICredentials
__namedParameters: RemoveOnDemandOrProvision
Returns Promise<any>
removeVersion
removeVersion(credentials: ICredentials, __namedParameters: RemoveVersion): Promise<void>
Parameters
credentials: ICredentials
__namedParameters: RemoveVersion
Returns Promise<void>
Static handlerInputs
handlerInputs(inputs: any): Promise<{ args: undefined; credentials: undefined; errorMessage: string; help: undefined; props: undefined; subCommand: undefined; table: undefined } | { args: undefined; credentials: undefined; errorMessage: undefined; help: boolean; props: undefined; subCommand: any; table: undefined } | { args: any; credentials: ICredentials; errorMessage: undefined; help: undefined; props: EndProps; subCommand: any; table: any }>
Parameters
inputs: any
Returns Promise<{ args: undefined; credentials: undefined; errorMessage: string; help: undefined; props: undefined; subCommand: undefined; table: undefined } | { args: undefined; credentials: undefined; errorMessage: undefined; help: boolean; props: undefined; subCommand: any; table: undefined } | { args: any; credentials: ICredentials; errorMessage: undefined; help: undefined; props: EndProps; subCommand: any; table: any }>
