fc: default
Module: lib/component/on-demand
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
forDelete
get
list
put
remove
removeAll
handlerInputs
Constructors
constructor
new default(__namedParameters: { credentials: ICredentials; region: string }): default
Parameters
__namedParameters: { credentials: ICredentials; region: string }
credentials: ICredentials
region: string
Returns default
Methods
Private forDelete
forDelete(data: any[]): Promise<void>
Parameters
data: any[]
Returns Promise<void>
get
get(__namedParameters: GetOnDemand): Promise<any>
Parameters
__namedParameters: GetOnDemand
Returns Promise<any>
list
list(__namedParameters: ListOnDemand, table?: any): Promise<any>
Parameters
__namedParameters: ListOnDemand
Optional table: any
Returns Promise<any>
put
put(__namedParameters: PutOnDemand): Promise<any>
Parameters
__namedParameters: PutOnDemand
Returns Promise<any>
remove
remove(__namedParameters: RemoveOnDemand): Promise<any>
Parameters
__namedParameters: RemoveOnDemand
Returns Promise<any>
removeAll
removeAll(__namedParameters: RemoveAllOnDemand): Promise<void>
Parameters
__namedParameters: RemoveAllOnDemand
Returns Promise<void>
Static handlerInputs
handlerInputs(inputs: any): Promise<{ credentials: undefined; errorMessage: undefined; help: boolean; helpKey: string; props: undefined; subCommand: undefined; table: undefined } | { credentials: undefined; errorMessage: string; help: boolean; helpKey: string; props: undefined; subCommand: undefined; table: undefined } | { credentials: undefined; errorMessage: undefined; help: boolean; helpKey: any; props: undefined; subCommand: any; table: undefined } | { credentials: any; errorMessage: undefined; help: undefined; helpKey: undefined; props: IProps; subCommand: any; table: any }>
Parameters
inputs: any
Returns Promise<{ credentials: undefined; errorMessage: undefined; help: boolean; helpKey: string; props: undefined; subCommand: undefined; table: undefined } | { credentials: undefined; errorMessage: string; help: boolean; helpKey: string; props: undefined; subCommand: undefined; table: undefined } | { credentials: undefined; errorMessage: undefined; help: boolean; helpKey: any; props: undefined; subCommand: any; table: undefined } | { credentials: any; errorMessage: undefined; help: undefined; helpKey: undefined; props: IProps; subCommand: any; table: any }>
