fc: ProxiedSetupInputsArgs
Module: command/proxied
Interface ProxiedSetupInputsArgs
s proxied setup \n
pre_help
{"header":"Setup","content":"Setup Operation."}
pre_help
{"header": "Detail", "content": "Setup for local invoke via proxied service."}
after_help
{"ref":"GlobalParams"}
example
{"header": "Example","content": [{"desc":"Just setup.","example":"$ s proxied setup"},{"desc":"Setup with debug.","example":"$ s proxied setup --config vscode --debug-port 3000"}]}
Hierarchy
ProxiedSetupInputsArgs
Index
Properties
config
debug-args
debug-port
debugger-path
tmp-dir
Properties
config
config: string
Select which IDE to use when debugging and output related debug config tips for the IDE. Options：'vscode'.
alias
c
debug-args
debug-args: string
Additional parameters that will be passed to the debugger.
debug-port
debug-port: string
Specify the sandboxed container starting in debug mode, and exposing this port on localhost.
alias
d
debugger-path
debugger-path: string
The path of the debugger on the host.
tmp-dir
tmp-dir: string
The temp directory mounted to /tmp , default to './.s/tmp/invoke/serviceName/functionName/'
