fc: StressStartInputsArgs
Module: command/stress
Interface StressStartInputsArgs
s start clean \n
pre_help
{"header":"Stress start","content":"Start stress test"}
after_help
{"ref":"GlobalParams"}
example
{"header": "Examples with Yaml","content": ["$ s stress start --payload-file ./payload.file", "$ s stress start --num-user 6 --spawn-rate 10 --run-time 30 --url myUrl --method POST --payload "hello world""]}
example
{"header": "Examples with CLI","content": ["$ s cli fc stress start --num-user 6 --spawn-rate 10 --run-time 30 --function-type event --service-name myService --function-name myFunction --qualifier myQualifier --payload "hello world" --region myRegion --access myAccess","$ s cli fc stress start --num-user 6 --spawn-rate 10 --run-time 30 --function-type http --url myUrl --method POST --payload "hello world" --region myRegion --access myAccess"]}
Hierarchy
StressStartInputsArgs
Index
Properties
function-name
function-type
method
num-user
payload
payload-file
qualifier
region
run-time
service-name
spawn-rate
url
Properties
Optional function-name
function-name: string
Specify the alicloud fc function name
function-type
function-type: string
Type of the target function, including event and http
method
method: string
Target method, only for --function-type http
num-user
num-user: number
Number of the simulated users
payload
payload: string
For --function-type event, represents the event passed to the function;\nFor --function-type http, represents the request body passed to the function
payload-file
payload-file: string
For --function-type event, contains the event passed to the function;\nFor --function-type http, contains the request body passed to the function
Optional qualifier
qualifier: string
Qualifier of the target function, only for --function-type event
alias
q
region
region: string
Specify the region of alicloud
run-time
run-time: number
Intervals for stress
service-name
service-name: string
Specify the alicloud fc service name
spawn-rate
spawn-rate: number
Increasing number of users per second
url
url: string
Target url, only for --function-type http
alias
u
