fc: LogsInputsArgs
Module: command/logs
Interface LogsInputsArgs
s logs \n
pre_help
{"header":"Logs","content":"Query the function log. You need to open SLS log service"}
after_help
{"ref":"GlobalParams"}
example
{"header": "Examples with Yaml","content": [{"desc":"Query logs in the time interval","example":"$ s exec -- logs -s 2021-06-07T02:54:00+08:00 -e 2021-06-07T02:54:59+08:00"},{"desc":"Continuous log output mode","example":"$ s exec -- logs -t"}]}
example
{"header": "Examples with CLI","content": [{"example":"$ s cli fc logs --region cn-hangzhou --service-name myService --function-name myFunction -t"}]}
Hierarchy
LogsInputsArgs
Index
Properties
end-time
function-name
keyword
region
request-id
service-name
start-time
tail
type
Properties
Optional end-time
end-time: string
Query log end time (Timestamp or time format，like 1611827290000 or 2021-11-11T11:11:12+00:00)
alias
e
Optional function-name
function-name: string
Specify the alicloud fc function name
Optional keyword
keyword: string
Keyword query
region
region: string
Specify the region of alicloud
Optional request-id
request-id: string
Query according to requestId within the time interval
service-name
service-name: string
Specify the alicloud fc service name
Optional start-time
start-time: string
Query log start time (Timestamp or time format，like 1611827290000 or 2021-11-11T11:11:12+00:00)
alias
s
Optional tail
tail: boolean
Continuous log output mode
Optional type
type: string
Log type query, value: failed
