fc: AliasPublishInputsArgs
Module: command/alias
Interface AliasPublishInputsArgs
s alias publish \n
pre_help
{"header":"Alias publish","content":"Publish service alias"}
after_help
{"ref":"GlobalParams"}
example
{"header": "Examples with Yaml","content": ["$ s alias publish --alias-name pre --version 2","$ s exec -- alias publish --description xxx --alias-name pre --version 2 --gversion 3 --weight 20"]}
example
{"header": "Examples with CLI","content": ["$ s cli fc alias publish --region cn-hangzhou --service-name name --alias-name pre --version 2"]}
Hierarchy
AliasPublishInputsArgs
Index
Properties
alias-name
description
gversion
region
service-name
version
weight
Properties
alias-name
alias-name: string
Specify the alicloud fc alias name
description
description: string
Specify the description parameter
gversion
gversion: string
Specify the grayscale version id parameter
region
region: string
Specify the region of alicloud
service-name
service-name: string
Specify the alicloud fc service name
version
version: string
Specify the version parameter
weight
weight: string
Specify the weight parameter
