fc: SyncInputsArgs
Module: command/sync
Interface SyncInputsArgs
s sync \n
pre_help
{"header":"Sync","content":"Synchronize online resources to offline resources"}
after_help
{"ref":"GlobalParams"}
example
{"header": "Examples with Yaml","content": ["$ s sync", "$ s sync", "$ s sync --region cn-hangzhou --service-name myService", "$ s exec -- sync --region cn-hangzhou --service-name myService"]}
example
{"header": "Examples with CLI","content": ["$ s cli fc sync --region cn-shanghai --service-name myService --type config"]}
Hierarchy
SyncInputsArgs
Index
Properties
force
function-name
region
service-name
target-dir
trigger-name
type
Properties
Optional force
force: boolean
Mandatory overwrite code file
alias
f
Optional function-name
function-name: string
Specify the alicloud fc function name.
region
region: string
Specify the region of alicloud.
service-name
service-name: string
Specify the alicloud fc service name.
Optional target-dir
target-dir: string
Specify storage directory(default: current dir)
Optional trigger-name
trigger-name: string
Specify the alicloud fc trigger name, you can set names by using multiple trigger-name option, eg: --trigger-name triggerA --trigger-name triggerB.
Optional type
type: "code" | "config" | "all"
Operation type, code/config/all(default: all)
