fc: FunctionConfig
Module: lib/interface/fc/function
Interface FunctionConfig
Hierarchy
FunctionConfig
Index
Properties
caPort
codeUri
customContainerConfig
description
environmentVariables
handler
initializationTimeout
initializer
instanceConcurrency
instanceType
memorySize
name
ossBucket
ossKey
runtime
timeout
Properties
Optional caPort
caPort: number
Optional codeUri
codeUri: string
Optional customContainerConfig
customContainerConfig: CustomContainerConfig
Optional description
description: string
Optional environmentVariables
environmentVariables: {}
Type declaration
[key: string]: any
handler
handler: string
Optional initializationTimeout
initializationTimeout: number
Optional initializer
initializer: string
Optional instanceConcurrency
instanceConcurrency: number
Optional instanceType
instanceType: string
Optional memorySize
memorySize: number
name
name: string
Optional ossBucket
ossBucket: string
Optional ossKey
ossKey: string
runtime
runtime: string
Optional timeout
timeout: number
