fc: IInputs
Module: lib/interface/interface
Interface IInputs
Hierarchy
ServerlessProfile
IInputs
Index
Properties
appName
args
argsObj
command
credentials
path
project
props
Properties
appName
appName: string
Inherited from ServerlessProfile.appName
args
args: string
argsObj
argsObj: any
command
command: string
Optional credentials
credentials: ICredentials
path
path: { configPath: string }
Type declaration
configPath: string
project
project: { access: string; component?: string; projectName: string }
Inherited from ServerlessProfile.project
Type declaration
access: string
Optional component?: string
projectName: string
props
props: IProperties
